{
	// Turn on beautification
	// This option specifies if Tidy should indent block-level tags.
	"indent": true,

	// This option specifies the number of spaces Tidy uses to indent content, when indentation is enabled.
	"indent-spaces": 4,

	// This option specifies the right margin Tidy uses for line wrapping. 
	// Tidy tries to wrap lines so that they do not exceed this length. 
	// Set wrap to zero if you want to disable line wrapping.
	"wrap": 0,

	// This option specifies if Tidy should strip out surplus presentational tags and attributes 
	// replacing them by style rules and structural markup as appropriate. 
	// It works well on the HTML saved by Microsoft Office products.
	"clean": false,

	// Enable support for new HTML5 tags
	"new-blocklevel-tags": "'section,header,footer,hgroup,nav,dialog,datalist,details,figcaption,figure,meter,output,progress'",
	"new-pre-tags":        "'article,aside,summary,mark'",
	"new-inline-tags":     "'video,audio,canvas,source,embed,ruby,rt,rp,keygen,menu,command,time'",

	// This option specifies if Tidy should print only the contents of the body tag as an HTML fragment.
	"show-body-only": false,

	// This option specifies if Tidy should begin each attribute on a new line.
	"indent-attributes": false,

	// This option specifies if Tidy should line wrap attribute values, for easier editing. 
	"wrap-attributes": false,

	// This option specifies if Tidy should output a line break before each <BR> element.
	"break-before-br": false,

	// This option specifies if Tidy should generate pretty printed output, writing it as HTML.
	"output-html": true,

	// This option specifies if Tidy should generate pretty printed output, writing it as HTML.
	"output-xhtml": false,

	// This option specifies if Tidy should generate pretty printed output, writing it as HTML.
	"output-xml": false,

	// This option specifies if Tidy should generate pretty printed output, writing it as HTML.
	"doctype": "strict"

}